Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

BegClass Views_DBConnect Partial(*Yes) Access(*Public) Extends(System.Web.UI.Page)

    DclDB DGDBCompileTime DBName("*Public/DG NET Local") 
	
	DclDB DGDBRuntime
	           
    DclDiskFile  Customer +
          Type(*Update ) +
          Org(*Indexed) +
          Prefix(Customer_) +
          File("Examples/CMastNewL1") +
          DB(DGDBCompileTime) +
          ImpOpen(*No) +  
		  AddRec(*Yes)

	BegSr submit_Click Access(*Private) Event(*This.submit.Click)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)

		DclFld CustomerName Type(*String) 
		DclFld IsDBConnected Type(*Boolean) 

		IsDBConnected = DGDBRuntime.IsOpen
	
		If *This.Platform.SelectedValue = 'DSS'
			ConfigureForDSS(
			DGDBRuntime.PlatformAttribute = '*SQLOLEB'

		ElseIf  *This.Platform.SelectedValue = 'IBMI'
			DGDBRuntime.PlatformAttribute = '*DATALINK'

		ElseIf *This.Platform.SelectedValue = 'LOCALDB'
			DGDBRuntime.Label = 'DG NET Local'
		EndIf
			
		If *This.Platform.SelectedValue = 'IBMI' OR *This.Platform.SelectedValue = 'DSS'
			DGDBRuntime.User = *This.User.Text	
			DGDBRuntime.Password = *This.Password.Text
			DGDBRuntime.Port = *This.Port.Text
			DGDBRuntime.Server = *This.DBServer.Text
		Else 
		EndIf

		*Thid.DGDBCompileTime = *Nothing    // Not necessary, but make it clear! 
		*This.DGDBCompiletime = DGDBRuntime

		Connect DGDBRuntime
		Open Customer 

		Read Customer 
		CustomerName = Customer_CMName

		Close *All
		Disconnect DGDBRuntime
	EndSr

    BegSr Page_Load Access(*Private) Event(*This.Load)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        If (NOT Page.IsPostBack)
            //
            // Called the first time that the page is loaded.
            //
        Else
            //
            // Called subsequent times that the page is displayed.
            //
        EndIf
    EndSr

    BegSr Page_Unload Access(*Private) Event(*This.Unload)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        //
        // Called when the page is unloaded.
        //
    EndSr



EndClass
