Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Text
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

BegClass Views_DBConnect Partial(*Yes) Access(*Public) Extends(System.Web.UI.Page)

    DclDB DGDBCompileTime DBName("*Public/DG NET Local") 
	
	DclDB DGDBRuntime
	           
    DclDiskFile  Customer +
          Type(*Update ) +
          Org(*Indexed) +
          Prefix(Customer_) +
          File("Examples/CMastNewL1") +
          DB(DGDBCompileTime) +
          ImpOpen(*No) +  
		  AddRec(*Yes)

	BegSr submit_Click Access(*Private) Event(*This.formsubmit.Click)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)

		DclFld CustomerName Type(*String) 
		DclFld IsDBConnected Type(*Boolean) 

		IsDBConnected = DGDBRuntime.IsOpen
	
		If *This.formPlatform.SelectedValue = 'IBMI'
			ConfigureForIBMi(DGDBRuntime)

		ElseIf *This.formPlatform.SelectedValue = 'DSS'
			ConfigureForDSS(DGDBRuntime) 

		Else
			ConfigureForLocalDB(DGDBRuntime) 
		EndIf
			
		// To make clear the distinction between a design-time and a run-time DB connection;
		*This.DGDBCompileTime = *Nothing    // Not necessary, but make it clear! 
		*This.DGDBCompiletime = DGDBRuntime // We using a DB connection created on the fly! 

		Try 
			Connect DGDBRuntime
		Catch ex Type(ASNA.DataGate.Common.dgException)
			MessageText.Text = 'Error connecting: ' + ex.Message 
			MessagePanel.CssClass = "alert alert-danger"
			MessagePanel.Visible = *True
			LeaveSR 
		EndTry 

		Open Customer 

		Read Customer 
		CustomerName = Customer_CMName

		Close *All
		Disconnect DGDBRuntime
		MessageText.Text = 'Connected successfully'
		MessagePanel.CssClass = "alert alert-success"
		MessagePanel.Visible = *True
	EndSr

	BegSr ConfigureForIBMi
		DclSrParm DGDB Type(ASNA.VisualRPG.Runtime.Database) 

		DGDBRuntime.PlatformAttribute = '*DATALINK'
		DGDBRuntime.User = *This.formUser.Text	
		DGDBRuntime.Password = *This.formPassword.Text
		DGDBRuntime.Port = *This.formPort.Text
		DGDBRuntime.Server = *This.formServer.Text
	EndSr

	BegSr ConfigureForDSS
		DclSrParm DGDB Type(ASNA.VisualRPG.Runtime.Database) 

		DGDBRuntime.PlatformAttribute = '*SQLOLEB'
		DGDBRuntime.User = *This.formUser.Text	
		DGDBRuntime.Password = *This.formPassword.Text
		DGDBRuntime.Port = *This.formPort.Text
		DGDBRuntime.Server = *This.formServer.Text
	EndSr

	BegSr ConfigureForLocalDB
		DclSrParm DGDB Type(ASNA.VisualRPG.Runtime.Database) 

		DGDBRuntime.User = '*DOMAIN'
		DGDBRuntime.Server = '*LOCAL'
		DGDBRuntime.Label = 'DG NET Local'
	EndSr

    BegSr Page_Load Access(*Private) Event(*This.Load)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

		Page.Title = 'DB connection'

        If (NOT Page.IsPostBack)
            //
            // Called the first time that the page is loaded.
            //
        Else
            //
            // Called subsequent times that the page is displayed.
            //
        EndIf
    EndSr

    BegSr Page_Unload Access(*Private) Event(*This.Unload)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        //
        // Called when the page is unloaded.
        //
    EndSr


EndClass
