Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

BegClass Views_GetCustomerNumber Partial(*Yes) Access(*Public) Extends(System.Web.UI.Page)

    BegSr Page_Load Access(*Private) Event(*This.Load)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        If (NOT Page.IsPostBack)
			Page.Title = "Demo 1"
            //
            // Called the first time that the page is loaded.
            //
        Else
            //
            // Called subsequent times that the page is displayed.
            //
        EndIf
    EndSr

    BegSr Page_Unload Access(*Private) Event(*This.Unload)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

    EndSr

	BegSr addCustomer_Click Access(*Private) Event(*This.addCustomer.Click)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)
		
		Session['formcustomernumber'] = 0
		Response.Redirect('ChangeCustomer.aspx') 		
	EndSr

	/*
	 | Note: This routine never gets called! 
	 */
	BegSr submit_Click Access(*Private) Event(*This.submit.Click)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)

		Session['formcustomernumber'] = formCustomerNumber.Text
		Response.Redirect('ChangeCustomer.aspx') 				
	EndSr
EndClass
