Using System
Using System.Collections.Generic
Using System.Linq
Using System.Data
Using System.Configuration
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls
Using ASNA.JsonRestRouting

/// <summary>
/// Summary description for CustomersController
/// </summary>
BegClass CustomersController Access(*Public) Extends(ASNA.JsonRestRouting.Controller)

	BegConstructor Access(*Public)

		//
		// TODO: Add constructor logic here
		//
	EndConstructor

	BegFunc ChangeStatusAction Access(*Public) Type(GenericJsonResponse) 
		DclFld Response Type(GenericJsonResponse) New() 	

		DclFld content Type(*String) 

		content = *Base.GetRequestContent()


		//Response.Redirect('/views/index.aspx')
		
		//Response.Add('httpstatus', 'ok') 

        LeaveSr Response 
	EndFunc 

EndClass
